VITE_GOOGLE_MAP_KEY="AIzaSyBlkNGtKfseUSVKZWSeAwnlR9vTbXxAxk4"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCAEphgIbIzt3ECeOlAkuKSLpoDs1DZRVY"
VITE_FIREBASE_API_KEY=AIzaSyAq4LWQ1QYwqK1xErJFBp3J9Pu1_Tw0K
VITE_FIREBASE_AUTH_DOMAIN=jin1107-c14a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jin1107-c14a2
VITE_FIREBASE_STORAGE_BUCKET=jin1107-c14a2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=11502337642045
VITE_FIREBASE_APP_ID=1:11502337642045:web:7d696f03b008c1a616e854
VITE_FIREBASE_MEASUREMENT_ID=G-T0B64CX97H
VITE_FIREBASE_VAPID_KEY=BPBzQraHoZvc1D9vyZtyRSXLBRcWf3bhXCL3qgeMHcIfop5nQWFIkmpdPa0c2BzOW5JTXLICfd2SGxH1Or74Gxo
VITE_USER_SERVER_URL=https://tripwhiz.shop
VITE_STORE_SERVER_URL=https://tripwhiz.store
VITE_BUCKET_URL=https://tripwhizbucket.s3.ap-northeast-2.amazonaws.com/product

